<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
    CoreUI &middot; Open Source Boostrap Admin Template.
  
</title>

<!-- Twitter -->
<meta name="twitter:site" content="@lukaszholeczek">
<meta name="twitter:creator" content="@lukaszholeczek">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="CoreUI">
<meta name="twitter:description" content="Open Source Boostrap Admin Template.">
<meta name="twitter:image" content="http://coreui.io/assets/brand/bootstrap-social.png">

<!-- Facebook -->

<meta property="og:url" content="http://coreui.io">
<meta property="og:title" content="CoreUI">
<meta property="og:description" content="Open Source Boostrap Admin Template.">

<meta property="og:image" content="http://coreui.io/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="http://coreui.io/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<!-- Meta -->
<meta name="description" content="Open Source Boostrap Admin Template.">
<meta name="author" content="Łukasz Holeczek">


<!-- Bootstrap core CSS -->
<link href="/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="/assets/css/style.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-icon.png">
<link rel="icon" href="/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9510961-27', 'auto');
  ga('send', 'pageview');
</script>

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a0592292bb39f0012e27c9f&product=unknown' async='async'></script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    
<a href="black-friday/" class="d-block" style="background-color:#0e0e0e;color:#fff">
  <div class="text-center py-3">
    <strong>$$$</strong> Black Friday & Cyber Monday Bundle! Get CoreUI Pro and 4 Premium Bootstrap Admin Templates and <strong><u>save up to $3.396</u>. <strong>$$$</strong></strong>
  </div>
</a>

<header class="navbar navbar-expand-lg navbar-dark" style="background-color:#1ea6d6">
  <a class="navbar-brand mr-0 mr-md-5" href="/" aria-label="Bootstrap">
    
      <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg  class="d-block align-middle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="97"  height="28" viewBox="0 0 711 205.5" style="enable-background:new 0 0 711 205.5;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:#ED1F24;stroke:#000000;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
	.st3{opacity:4.000000e-02;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{opacity:8.000000e-02;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st5{opacity:0;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{opacity:8.000000e-02;}
	.st7{fill:none;}
</style>
<g id="Warstwa_2" class="st0">
	<rect x="-137.2" y="-140.2" class="st1" width="1081.7" height="575.9"/>
</g>
<g id="Warstwa_1">
	<path class="st2" d="M89.1,3L2.5,53v100l86.6,50l86.6-50V53L89.1,3z M89.1,136.3l28.9-16.7l28.9,16.7l-57.7,33.3l-57.7-33.3V69.7
		l57.7-33.3l57.7,33.3L118,86.3L89.1,69.7L60.2,86.3v33.3L89.1,136.3z"/>
	<polygon class="st3" points="2.5,53 89.1,103 89.1,3 	"/>
	<polygon class="st3" points="2.5,153 89.1,203 89.1,103 	"/>
	<polygon class="st4" points="89.1,103 175.7,153 175.7,53 	"/>
	<polygon class="st5" points="89.1,103 2.5,53 2.5,153 	"/>
	<polygon class="st4" points="175.7,153 89.1,103 89.1,203 	"/>
	<polygon class="st4" points="175.7,53 89.1,3 89.1,103 	"/>
	<g>
		<path class="st2" d="M293,130.3c1,0,1.8,0.4,2.6,1.1l7.2,7.8c-4,4.9-8.8,8.7-14.6,11.3c-5.8,2.6-12.7,3.9-20.8,3.9
			c-7.2,0-13.8-1.2-19.5-3.7c-5.8-2.5-10.7-5.9-14.8-10.3c-4.1-4.4-7.2-9.7-9.4-15.8c-2.2-6.1-3.3-12.8-3.3-20
			c0-7.3,1.2-14.1,3.6-20.1c2.4-6.1,5.8-11.4,10.3-15.8c4.4-4.4,9.7-7.8,15.8-10.3c6.1-2.5,12.9-3.7,20.4-3.7c7.2,0,13.6,1.2,19,3.5
			c5.4,2.3,10.1,5.4,13.9,9.2l-6.1,8.4c-0.4,0.5-0.8,1-1.4,1.4c-0.6,0.4-1.3,0.6-2.3,0.6c-1,0-2.1-0.4-3.2-1.2s-2.5-1.7-4.1-2.6
			c-1.7-0.9-3.8-1.8-6.3-2.6c-2.5-0.8-5.8-1.2-9.7-1.2c-4.6,0-8.8,0.8-12.7,2.4c-3.8,1.6-7.2,3.9-9.9,6.9s-4.9,6.6-6.5,10.8
			c-1.6,4.3-2.3,9-2.3,14.3c0,5.5,0.8,10.4,2.3,14.6c1.6,4.3,3.7,7.9,6.3,10.8c2.7,2.9,5.8,5.2,9.4,6.7c3.6,1.6,7.5,2.3,11.6,2.3
			c2.5,0,4.7-0.1,6.7-0.4c2-0.3,3.8-0.7,5.5-1.3c1.7-0.6,3.3-1.3,4.8-2.3c1.5-0.9,3-2.1,4.5-3.4c0.4-0.4,0.9-0.7,1.4-1
			C291.8,130.4,292.4,130.3,293,130.3z"/>
		<path class="st2" d="M410,104.5c0,7.2-1.2,13.8-3.6,19.9c-2.4,6.1-5.7,11.4-10.1,15.8c-4.3,4.5-9.5,7.9-15.6,10.4
			c-6.1,2.5-12.8,3.7-20.2,3.7c-7.4,0-14.1-1.2-20.2-3.7c-6.1-2.5-11.3-6-15.7-10.4c-4.3-4.5-7.7-9.7-10.1-15.8
			c-2.4-6.1-3.6-12.7-3.6-19.9c0-7.2,1.2-13.8,3.6-19.9c2.4-6.1,5.7-11.4,10.1-15.8c4.3-4.5,9.6-7.9,15.7-10.4
			c6.1-2.5,12.8-3.7,20.2-3.7c7.4,0,14.1,1.3,20.2,3.8c6.1,2.5,11.3,6,15.6,10.4c4.3,4.4,7.7,9.7,10.1,15.8
			C408.8,90.7,410,97.3,410,104.5z M391.4,104.5c0-5.4-0.7-10.2-2.1-14.4c-1.4-4.3-3.5-7.9-6.1-10.8c-2.7-3-5.9-5.2-9.7-6.8
			c-3.8-1.6-8.1-2.4-12.9-2.4c-4.8,0-9.1,0.8-12.9,2.4c-3.8,1.6-7.1,3.8-9.8,6.8c-2.7,3-4.7,6.6-6.2,10.8c-1.4,4.3-2.2,9.1-2.2,14.4
			c0,5.4,0.7,10.2,2.2,14.4c1.4,4.3,3.5,7.9,6.2,10.8c2.7,2.9,5.9,5.2,9.8,6.8c3.8,1.6,8.1,2.4,12.9,2.4c4.8,0,9.1-0.8,12.9-2.4
			c3.8-1.6,7-3.8,9.7-6.8c2.7-2.9,4.7-6.5,6.1-10.8C390.7,114.7,391.4,109.9,391.4,104.5z"/>
		<path class="st2" d="M443.1,115.2v38.1h-18.2V55.7h29.8c6.7,0,12.4,0.7,17.1,2.1c4.7,1.4,8.6,3.3,11.7,5.8c3,2.5,5.3,5.4,6.7,8.9
			c1.4,3.4,2.1,7.2,2.1,11.4c0,3.3-0.5,6.4-1.5,9.3c-1,2.9-2.4,5.6-4.2,8c-1.8,2.4-4.1,4.5-6.8,6.3c-2.7,1.8-5.7,3.2-9.1,4.3
			c2.3,1.3,4.3,3.2,5.9,5.6l24.4,36h-16.3c-1.6,0-2.9-0.3-4-0.9c-1.1-0.6-2-1.5-2.8-2.7l-20.5-31.3c-0.8-1.2-1.6-2-2.5-2.5
			c-0.9-0.5-2.3-0.7-4.1-0.7H443.1z M443.1,102.1h11.3c3.4,0,6.4-0.4,8.9-1.3c2.5-0.9,4.6-2,6.3-3.5c1.6-1.5,2.9-3.3,3.7-5.4
			c0.8-2.1,1.2-4.3,1.2-6.8c0-4.9-1.6-8.8-4.9-11.4c-3.3-2.7-8.2-4-15-4h-11.6V102.1z"/>
		<path class="st2" d="M574.3,55.7v14.4H531v27.1h34.1v14H531v27.6h43.3v14.5h-61.6V55.7H574.3z"/>
		<path class="st2" d="M629.3,138.7c3.5,0,6.6-0.6,9.4-1.8c2.8-1.2,5.1-2.8,7-4.9c1.9-2.1,3.4-4.7,4.4-7.7c1-3,1.5-6.4,1.5-10.1
			V55.7h18.2v58.5c0,5.8-0.9,11.2-2.8,16.1c-1.9,4.9-4.6,9.2-8.1,12.8c-3.5,3.6-7.8,6.4-12.8,8.4s-10.6,3-16.9,3s-11.9-1-16.9-3
			s-9.2-4.8-12.7-8.4c-3.5-3.6-6.2-7.8-8-12.8c-1.9-4.9-2.8-10.3-2.8-16.1V55.7H607v58.4c0,3.7,0.5,7.1,1.5,10.1
			c1,3,2.5,5.6,4.4,7.7c1.9,2.1,4.2,3.8,7,5C622.7,138.1,625.8,138.7,629.3,138.7z"/>
		<path class="st2" d="M708.7,153.3h-18.2V55.7h18.2V153.3z"/>
		<path class="st6" d="M629.3,138.7c3.5,0,6.6-0.6,9.4-1.8c2.8-1.2,5.1-2.8,7-4.9c1.9-2.1,3.4-4.7,4.4-7.7c1-3,1.5-6.4,1.5-10.1
			V55.7h18.2v58.5c0,5.8-0.9,11.2-2.8,16.1c-1.9,4.9-4.6,9.2-8.1,12.8c-3.5,3.6-7.8,6.4-12.8,8.4s-10.6,3-16.9,3s-11.9-1-16.9-3
			s-9.2-4.8-12.7-8.4c-3.5-3.6-6.2-7.8-8-12.8c-1.9-4.9-2.8-10.3-2.8-16.1V55.7H607v58.4c0,3.7,0.5,7.1,1.5,10.1
			c1,3,2.5,5.6,4.4,7.7c1.9,2.1,4.2,3.8,7,5C622.7,138.1,625.8,138.7,629.3,138.7z"/>
		<path class="st6" d="M708.7,153.3h-18.2V55.7h18.2V153.3z"/>
	</g>
	<rect x="-137.2" y="-140.2" class="st7" width="1035.1" height="510.1"/>
</g>
</svg>

    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/docs/getting-started/introduction/">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/demos/">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/templates/">Templates</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle mr-md-2" href="#" id="github-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Github
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="github-versions">
          <a class="dropdown-item" href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template" target="_blank">CoreUI</a>
          <a class="dropdown-item" href="https://github.com/mrholek/CoreUI-Angular" target="_blank">CoreUI for Angular</a>
          <a class="dropdown-item" href="https://github.com/mrholek/CoreUI-AngularJS" target="_blank">CoreUI for AngularJS</a>
          <a class="dropdown-item" href="https://github.com/mrholek/CoreUI-React" target="_blank">CoreUI for React.js</a>
          <a class="dropdown-item" href="https://github.com/mrholek/CoreUI-Vue" target="_blank">CoreUI for Vue.js</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle mr-md-2" href="#" id="github-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Versions
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="github-versions">
          <a class="dropdown-item" href="/">CoreUI</a>
          <a class="dropdown-item" href="/angular">CoreUI for Angular</a>
          <a class="dropdown-item" href="/angularjs">CoreUI for AngularJS</a>
          <a class="dropdown-item" href="/react">CoreUI for React.js</a>
          <a class="dropdown-item" href="/vue">CoreUI for Vue.js</a>
          <hr>
          <a class="dropdown-item" href="/pro/">CoreUI <strong>Pro</strong></a>
          <a class="dropdown-item" href="/pro/angular">CoreUI <strong>Pro</strong> for Angular</a>
          <a class="dropdown-item" href="/pro/angularjs">CoreUI <strong>Pro</strong> for AngularJS</a>
          <a class="dropdown-item" href="/pro/react">CoreUI <strong>Pro</strong> for React.js</a>
          <a class="dropdown-item" href="/pro/vue">CoreUI <strong>Pro</strong> for Vue.js</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-md-auto">
      <li class="nav-item mr-3">
        <a class="btn btn-warning" href="/support/" onclick="ga('send', 'event', 'Support CoreUI Development', 'Click');">Support CoreUI Development</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-outline-warning" href="http://holeczek.pl" onclick="ga('send', 'event', 'About me', 'Click');">About me</a>
      </li>
    </ul>
  </div>

  <!-- <div class="navbar-nav-scroll">

  </div> -->

  <!-- <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
    <li class="nav-item">
      <a class="nav-link p-2" href="{"core"=>"https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template", "core-angular"=>"https://github.com/mrholek/CoreUI-Angular", "core-angularjs"=>"https://github.com/mrholek/CoreUI-AngularJS", "core-react"=>"https://github.com/mrholek/CoreUI-React", "core-vue"=>"https://github.com/mrholek/CoreUI-Vue"}" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/lukaszholeczek" target="_blank" rel="noopener" aria-label="Twitter">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="" target="_blank" rel="noopener" aria-label="Slack">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"/></svg>

      </a>
    </li>
  </ul> -->


</header>


    <main class="masthead text-white" id="content" role="main" style="overflow:hidden;background-color:#1ea6d6;">
      <div class="container">
        <div class="row">
          <div class="col-6 mx-auto col-md-6 order-md-2">
            <img src="/assets/img/mockup.png" alt="" style="position:absolute">
          </div>
          <div class="col-md-6 order-md-1 text-center text-md-left">
            <h1 class="mb-3 text-sm-nowrap">CoreUI</h1>
            <h2 class="mb-3 text-sm-nowrap">Bootstrap Admin Template</h2>
            <p class="lead">
              The only Bootstrap Admin Template you need to <strong>create amazing user interfaces</strong>.
            </p>
            <p class="lead mb-4">
              CoreUI is an open source Bootstrap 4 based admin template.
            </p>
            <div class="d-flex flex-column flex-md-row lead mb-3">
              
              <a href="/demo/Ajax_Demo" class="btn btn-lg btn-outline-light mb-3 mb-md-0 mr-md-3">Live preview</a>
              
              
              
              
              
              <a href="#download" class="btn btn-lg btn-outline-light">Download</a>
            </div>
            <div class="github-buttons pt-4">
              <!-- Place this tag where you want the button to render. -->
              <a class="github-button" href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template" data-size="large" data-show-count="true" aria-label="Star index.html on GitHub">Star</a>
              <span class="px-1"></span>
              <!-- Place this tag where you want the button to render. -->
              <a class="github-button" href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template/fork" data-size="large" data-show-count="true" aria-label="Fork index.html on GitHub">Fork</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="masthead-followup row m-0 border border-white text-white">
  <!-- <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white">
    <img class="img-fluid mt-3 mx-auto" src="/assets/img/coreui-sygnet.png" alt="CoreUI" width="60" height="60">
    <h5>CoreUI</h5>
    <a href="https://genesisui.com" class="btn btn-outline-primary">Go to HTML5 Version</a>
  </div> -->
  <a href="/angular/" class="col-12 col-sm-6 col-xl-3 p-3 p-md-3 border border-white text-center" style="background-color:rgba(237, 28, 36, 1)" onclick="ga('send', 'event', 'Go to Angular', 'Click');">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/logo-angular-transparent.png" alt="Angular 2+ Logo" style="height:60px">
    </div>
    <h5 class="text-white">CoreUI for Angular 2+</h5>
  </a>
  <a href="/angularjs/" class="col-12 col-sm-6 col-xl-3 p-3 p-md-3 border border-white text-center" style="background-color:rgba(228, 49, 55, 1)" onclick="ga('send', 'event', 'Go to AngularJS', 'Click');">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/logo-angularjs-transparent.png" alt="AngularJS Logo" style="height:60px">
    </div>
    <h5 class="text-white">CoreUI for AngularJS</h5>
  </a>
  <a href="/react/" class="col-12 col-sm-6 col-xl-3 p-3 p-md-3 border border-white text-center" style="background-color:rgba(97, 218, 251, 1)" onclick="ga('send', 'event', 'Go to React', 'Click');">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/logo-react-transparent.png" alt="React Logo" style="height:60px">
    </div>
    <h5 class="text-white">CoreUI for React.js</h5>
  </a>
  <a href="/vue/" class="col-12 col-sm-6 col-xl-3 p-3 p-md-3 border border-white text-center" style="background-color:rgba(65, 183, 130, 1)" onclick="ga('send', 'event', 'Go to Vue.js', 'Click');">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/logo-vue-transparent.png" alt="Vue Logo" style="height:60px">
    </div>
    <h5 class="text-white">CoreUI for Vue.js</h5>
  </a>
</div>

<div class="py-5">
  <div class="container pb-3">
    <h3>Support CoreUI Development!</h3>
    <h5>Buy CoreUI Pro or one of our premium templates and support CoreUI development!</h5>
    <p>
      CoreUI is an MIT licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing. You can support development by <a href="https://www.paypal.me/holeczek">donating on PayPal</a> or buying one of our premium bootstrap 4 admin templates.
    </p>
  </div>
  <div class="container">
    <div class="row">
      
        
        
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="card-body pt-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=prime&support=1" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Thumbnail');">
    <img class="img-fluid" src="/assets/img/responsive-prime.png" alt="Prime Bootstrap Admin Template">
    <h5 class="h6 mt-3">Prime Bootstrap Admin Template</h3>
  </a>
</div>
<div class="card-body py-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=prime&support=1" class="btn btn-success" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Green button');">Support CoreUI - $39</a>
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=prime&support=1" class="btn btn-outline-secondary" target="_blank" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Learn more');">Learn More</a>
</div>

        </div>
      
        
        
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="card-body pt-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=alba&support=1" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Thumbnail');">
    <img class="img-fluid" src="/assets/img/responsive-alba.png" alt="Alba Bootstrap Admin Template">
    <h5 class="h6 mt-3">Alba Bootstrap Admin Template</h3>
  </a>
</div>
<div class="card-body py-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=alba&support=1" class="btn btn-success" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Green button');">Support CoreUI - $39</a>
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=alba&support=1" class="btn btn-outline-secondary" target="_blank" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Learn more');">Learn More</a>
</div>

        </div>
      
        
        
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="card-body pt-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=root&support=1" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Thumbnail');">
    <img class="img-fluid" src="/assets/img/responsive-root.png" alt="Root Bootstrap Admin Template">
    <h5 class="h6 mt-3">Root Bootstrap Admin Template</h3>
  </a>
</div>
<div class="card-body py-0">
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=root&support=1" class="btn btn-success" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Green button');">Support CoreUI - $39</a>
  <a href="https://genesisui.com/bootstrap-admin-template.html?id=root&support=1" class="btn btn-outline-secondary" target="_blank" onclick="ga('send', 'event', 'Support CoreUI', 'Click', 'Learn more');">Learn More</a>
</div>

        </div>
      
    </div>
  </div>
</div>



<div id="download" class="py-5">
  <div class="container">
    <h3 class="mb-5">Download CoreUI</h3>
    <table class="table table-responsive table-striped">
      <thead>
        <tr class="table-primary">
          <th></th>
          <th class="text-center">CoreUI</th>
          <th class="text-center">CoreUI PRO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td class="text-center"><a href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template" class="btn btn-lg btn-outline-primary" onclick="ga('send', 'event', 'Download', 'Click', 'ajax');">Download CoreUI</span></a></td>
          <td class="text-center"><a href="/pro/" class="btn btn-lg btn-primary" onclick="ga('send', 'event', 'Try CoreUI Pro', 'Click', 'ajax');">Try CoreUI PRO</span></a></td>
        </tr>
        
          <tr>
            <td>
              <strong>All Bootstrap 4 Components</strong>
            </td>
            <td class="text-center"><span class="text-success">Yes</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Free access to updates</strong>
            </td>
            <td class="text-center"><span class="text-success">Yes</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>SCSS Source Files</strong>
            </td>
            <td class="text-center"><span class="text-success">Yes</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
        
        <tr class="table-primary">
          <td colspan="3"><strong>Plugins</strong></td>
        </tr>
        
          <tr>
            <td>
              <strong>Chart.js</strong>
            </td>
            <td class="text-center"><span class="text-success">Yes</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Pace</strong>
            </td>
            <td class="text-center"><span class="text-success">Yes</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
        
          <tr>
            <td>
              <strong>DateRangePicker</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>DataTables</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Full Calendar</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Gauge.js</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Ion.RangeSlider</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>jQuery UI</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>jQuery Validation</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>jQuery Masked Input</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Ladda Buttons</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Moment.js</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Select2</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>SpinKit</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Toastr</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Quill Text Editor</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
        <tr class="table-primary">
          <td colspan="3"><strong>UI Kits</strong></td>
        </tr>
        
          <tr>
            <td>
              <strong>Invoicing - Invoice</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Email - Inbox</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Email - Message</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
          <tr>
            <td>
              <strong>Email - Compose</strong>
            </td>
            <td class="text-center"><span class="text-danger">No</span></td>
            <td class="text-center"><span class="text-success">Yes</span></td>
          </tr>
        
        <tr class="table-primary">
          <td colspan="3"><strong>Support</strong></td>
        </tr>
        <tr>
          <td>
            <strong>Basic support</strong>
          </td>
          <td class="text-center"><span class="text-success">Yes</span></td>
          <td class="text-center"><span class="text-success">Yes</span></td>
        </tr>
        <tr>
          <td>
            <strong>Premium support</strong>
          </td>
          <td class="text-center"><span class="text-danger">No</span></td>
          <td class="text-center"><span class="text-success">Yes</span></td>
        </tr>
        <tr>
          <td></td>
          <td class="text-center"><a href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template" class="btn btn-lg btn-outline-primary" onclick="ga('send', 'event', 'Download', 'Click', 'ajax');">Download CoreUI</span></a></td>
          <td class="text-center"><a href="/pro/" class="btn btn-lg btn-primary" onclick="ga('send', 'event', 'Try CoreUI Pro', 'Click', 'ajax');">Try CoreUI PRO</span></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="masthead-followup row m-0 border border-white">
  <div class="col-12 p-3 p-md-5 bg-light border border-white">
    <h3>Designed to work with the most popular frameworks and libraries.</h3>
    <h6 class="text-muted">Laravel, Symfony, RoR, Django, Angular or React, etc. It doesn't matter which one you use.</h6>
  </div>
  <!-- <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white">
    <img class="img-fluid mt-3 mx-auto" src="/assets/img/coreui-sygnet.png" alt="CoreUI" width="60" height="60">
    <h5>CoreUI</h5>
    <a href="https://genesisui.com" class="btn btn-outline-primary">Go to HTML5 Version</a>
  </div> -->
  <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white text-center">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/coreui-sygnet-angular2.png" alt="CoreUI for Angular 2+" width="60" height="60">
      <span class="h1 align-middle">+</span>
      <img class="img-fluid mx-auto" src="/assets/img/logo-angular2.png" alt="Angular 2+ Logo" width="60" height="60">
    </div>
    <h5>CoreUI for Angular 2+</h5>
    <a href="/angular/" class="btn btn-outline-primary">Go to Angular 2+ Version</a>
  </div>
  <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white text-center">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/coreui-sygnet-angularjs.png" alt="CoreUI for AngularJS" width="60" height="60">
      <span class="h1 align-middle">+</span>
      <img class="img-fluid mx-auto" src="/assets/img/logo-angularjs.png" alt="AngularJS Logo" width="60" height="60">
    </div>
    <h5>CoreUI for AngularJS</h5>
    <a href="/angularjs/" class="btn btn-outline-primary">Go to AngularJS Version</a>
  </div>
  <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white text-center">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/coreui-sygnet-react.png" alt="CoreUI for React" width="60" height="60">
      <span class="h1 align-middle">+</span>
      <img class="img-fluid mx-auto" src="/assets/img/logo-react.png" alt="React Logo" width="60" height="60">
    </div>
    <h5>CoreUI for React.js</h5>
    <a href="/react/" class="btn btn-outline-primary">Go to React.js Version</a>
  </div>
  <div class="col-12 col-sm-6 col-xl-3 p-3 p-md-5 bg-light border border-white text-center">
    <div class="mt-3 mb-3">
      <img class="img-fluid mx-auto" src="/assets/img/coreui-sygnet-vue.png" alt="CoreUI for Vue" width="60" height="60">
      <span class="h1 align-middle">+</span>
      <img class="img-fluid mx-auto" src="/assets/img/logo-vue.png" alt="Vue Logo" width="60" height="60">
    </div>
    <h5>CoreUI for Vue.js</h5>
    <a href="/vue/" class="btn btn-outline-primary">Go to Vue.js Version</a>
  </div>
</div>

  <!-- <div class="col-12 col-md-6 p-3 p-md-5 bg-light border border-white">
    <h3>Installation</h3>
    <p>You can install CoreUI via Bower, Composer, Meteor, or npm.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">npm install coreui@1.0.0-alpha.6</code></pre></figure>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">gem install coreui -v 1.0.0-alpha.6</code></pre></figure>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bower install coreui#1.0.0-alpha.6</code></pre></figure>
    <hr class="half-rule">
    <a class="btn btn-outline-primary" href="/docs//getting-started/download">Read installation docs</a>
  </div>

  <div class="col-12 col-md-6 p-3 p-md-5 bg-light border border-white">
    <h3>Support CoreUI Development!</h3>
    <h6>Buy one of our premium templates and support CoreUI development!</h6>
    <p>
      CoreUI is an MIT licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is <span class="text-danger">No</span>t sustainable without proper financial backing. You can support development by <a href="https://www.paypal.me/holeczek">donating on PayPal</a> or buying one of our premium bootstrap 4 admin templates.
    </p>
    <img class="img-fluid mt-3 mx-auto" src="/assets/img/bootstrap-themes.png" alt="Bootstrap Themes" width="1024" height="388">
    <hr class="half-rule">
    <a href="https://genesisui.com" class="btn btn-outline-primary">Browse themes</a>
  </div> -->
</div>


    <div class="masthead-followup row m-0 border border-white">
      <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
        <h3 class="mb-3">Download</h3>
        <p>You can install CoreUI via<!--  Bower, Composer, Meteor, or --> npm.</p>

        

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="w">$ </span><span class="nc">npm</span><span class="kv"> install @coreui/ajax@1.0.4</span></code></pre></figure>

<!-- <figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="err">gem install coreui -v 1.0.4</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="err">bower install coreui#1.0.4</span></code></pre></figure> -->

        
        
        
        
        

        <hr class="half-rule">
        
        <a class="btn btn-outline-primary" href="/docs/getting-started/ajax-version/">Read documentation</a>
        

        

        

        

        
      </div>

      <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
        <h3 class="mb-3">Start project</h3>
        <p>Open Command Line or Terminal and type :</p>



<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="w">$ </span><span class="nc">npm</span><span class="kv"> install
</span>
<span class="w">$ </span><span class="nc">gulp</span><span class="kv"> serve</span></code></pre></figure>








        <hr class="half-rule">
        
        <a class="btn btn-outline-primary" href="/docs/getting-started/ajax-version/">Read documentation</a>
        

        

        

        

        
      </div>

      <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
        <h3 class="mb-3">Bootstrap Admin Templates</h3>
        <p>
          Our admin templates was designed as its own extended version of Bootstrap. Built in accordance to the latest standards. Based on most popular web components and frameworks.
        </p>
        <div id="carouselIndicators" class="carousel slide support" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
            <li data-target="#carouselIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item px-5 active">
              
              <a href="https://genesisui.com/bootstrap-admin-template.html?id=prime&support=1">
                <img class="d-block w-100" src="/assets/img/responsive-prime.png" alt="Prime Bootstrap Admin Template">
              </a>
            </div>
            <div class="carousel-item px-5">
              
              <a href="https://genesisui.com/bootstrap-admin-template.html?id=alba&support=1">
                <img class="d-block w-100" src="/assets/img/responsive-alba.png" alt="Alba Bootstrap Admin Template">
              </a>
            </div>
            <div class="carousel-item px-5">
              
              <a href="https://genesisui.com/bootstrap-admin-template.html?id=root&support=1">
                <img class="d-block w-100" src="/assets/img/responsive-root.png" alt="Root Bootstrap Admin Template">
              </a>
            </div>
            <div class="carousel-item px-5">
              
              <a href="https://genesisui.com/bootstrap-admin-template.html?id=leaf&support=1">
                <img class="d-block w-100" src="/assets/img/responsive-leaf.png" alt="Leaf Bootstrap Admin Template">
              </a>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr class="half-rule">
        <a href="/templates/" class="btn btn-outline-primary">Explore all templates</a>
      </div>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="/assets/img/coreui-sygnet-white.png" class="img-fluid">
      </div>
      <div class="col-md-3">
        <h5>Quick links</h5>
        <ul class="list-unstyled">
          <li><a href="/docs/getting-started/introduction/">Documentation</a></li>
          <li><a href="/angular/">Angular 2+ Version</a></li>
          <li><a href="/angularjs/">AngularJS Version</a></li>
          <li><a href="/react/">React Version</a></li>
          <li><a href="/vue/">Vue Version</a></li>
          <li><hr></li>
          <li><a href="http://getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap</a></li>
          <li><a href="https://angular.io/" target="_blank" rel="nofollow">Angular</a></li>
          <li><a href="https://facebook.github.io/react/" target="_blank" rel="nofollow">ReactJS</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Github</h5>
        <ul class="list-unstyled">
          <li><a href="https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template" target="_blank">CoreUI</a></li>
          <li><a href="https://github.com/mrholek/CoreUI-Angular" target="_blank">CoreUI for Angular</a></li>
          <li><a href="https://github.com/mrholek/CoreUI-AngularJS" target="_blank">CoreUI for AngularJS</a></li>
          <li><a href="https://github.com/mrholek/CoreUI-React" target="_blank">CoreUI for React.js</a></li>
          <li><a href="https://github.com/mrholek/CoreUI-Vue" target="_blank">CoreUI for Vue.js</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>About author</h5>
        <ul class="list-unstyled">
          <li><a href="http://holeczek.pl">About me</a></li>
          <li><a href="https://www.facebook.com/lukaszholeczek">Facebook</a></li>
          <li><a href="https://www.twitter.com/lukaszholeczek">Twitter</a></li>
          <li><a href="https://github.com/mrholek">Github</a></li>
        </ul>
        <h5>My other projects</h5>
        <ul class="list-unstyled">
          <li><a href="http://brix.io" target="_blank">Brix.io</a></li>
          <li><a href="https://genesisui.com" target="_blank">GenesisUI</a></li>
          <li><a href="https://bootstrapmaster.com" target="_blank">BootstrapMaster</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright text-center">
    <div class="container p-3 text-muted">
      © 2017 creativeLabs. Designed and built by <a href="https://twitter.com/lukaszholeczek">@lukaszholeczek</a>. Code licensed under an MIT-style License.
    </div>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="/assets/js/vendor/popper.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/assets/js/ie-emulation-modes-warning.js"></script>



    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
